<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Al Qannas - Advertising requisites</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS Global Compulsory-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->

    <link rel="shortcut icon" href="favicon.ico">        
<link href='https://fonts.googleapis.com/css?family=Lato:400,900' rel='stylesheet' type='text/css'>
<style >
body{font-family: 'Lato', sans-serif;}
.head{text-transform: uppercase;color: #fff;padding-top: 50px;word-spacing: 10px;}
    .coming-soon-page{background:#40b8e9}.coming-soon-border{border-top:solid 3px #34bcf0}.coming-soon,.coming-soon-plugin{padding:20px;text-align:center;margin-top:20px}.coming-soon-plugin{min-height:330px}
    .bg{background-color: #025273}
    .test{color: #380005;
    padding-top: 100px;
    background-color: rgba(253, 253, 253, 0.85);
    padding-bottom: 100px;
    margin-top: 100px;
    font-size: 19px;
    border-radius: 10px;}
    .backstretch{
        -webkit-filter: blur(5px);
  -moz-filter: blur(10px);
  -o-filter: blur(10px);
  -ms-filter: blur(10px);
  filter: blur(10px);
    }
</style>

    
 
</head> 

<body class="coming-soon-page">    
    
<div class="coming-soon-border"></div>

<!--=== Content Part ===-->    
<div class="container-fluid bg">
    <!-- Coming Soon Content -->
    <div class="container">
    <div class="row ">
        <div class="col-md-1"></div>
        <div class="col-md-10"><img src="assets/img/10thlogo.png" class="img-responsive"></div>
        </div>
    </div>
</div>
    <div class="container">
       <div class="row">
           <div class="col-md-4"></div>
           <div class="col-md-4 test">Thank you for visting our website.<br>We will be launching our new website soon.</div>
           <div class="col-md-4"></div>
       </div>
    </div>
<!--/container-->
        
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>





</body>
</html> 